.container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

.about-me {
  min-height: 100vh;
  max-width: 100%;
  background-color: #FFFFFF;
  display: grid;
  justify-content: center;
  padding: 3.5rem 0;
}
@media (min-width: 768px) {
  .about-me {
    max-height: 100vh;
    min-width: 100%;
  }
}

.about-me-content {
  display: grid;
  padding: 20px 0;
  place-items: center;
}
.about-me-content .title {
  background-color: #E5E7EB;
  border-radius: 5rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 25px;
  color: #4B5563;
  font-size: 14px;
}
.about-me-content .split {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  row-gap: 1em;
}
@media (min-width: 768px) {
  .about-me-content .split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.about-me-content .split img {
  max-height: 400px;
  max-width: 500px;
  border-radius: 3px;
}
.about-me-content .split img:hover {
  filter: drop-shadow(0 25px 25px #C4E1FF);
  transition: ease-in-out;
}
.about-me-content .space-text {
  row-gap: 15px;
  font-size: 16px;
  line-height: 1.2;
  color: #4B5563;
  text-align: center;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  .about-me-content .space-text {
    text-align: left;
  }
}
.about-me-content article {
  max-height: 400px;
  max-width: 500px;
  line-height: 1.3;
  text-align: center;
  text-align: justify;
}
@media (min-width: 768px) {
  .about-me-content article {
    text-align: left;
  }
}
.about-me-content article h1 {
  color: #111827;
  font-size: minmax(24px, 30px);
}

.contact-section {
  background-color: #FFFFFF;
  min-width: 100%;
  padding: 3em 0;
  max-height: 588px;
}
.contact-section .container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .contact-section .container {
    padding: 0 2rem;
  }
}

.contact-content {
  text-align: center;
  display: grid;
  place-items: center;
  padding: 1.5rem 0;
}
.contact-content .content-title {
  background-color: #E5E7EB;
  border-radius: 5rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 25px;
  color: #4B5563;
  font-size: 14px;
}
.contact-content .narrow-txt {
  max-width: 578px;
}
.contact-content p {
  color: #4B5563;
  font-size: 20px;
  padding: 10px 0;
  line-height: 1.3;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.contact-info h1 {
  color: #111827;
  font-size: clamp(18px, 2vw, 36px);
}
.contact-info img {
  height: 32px;
  width: 32px;
}

.skills-section {
  max-height: 400px;
  max-width: 1440px;
  background-color: #FFFFFF;
  display: grid;
  place-items: center;
  text-align: center;
}
.skills-section .section-title {
  background-color: #E5E7EB;
  border-radius: 5rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 25px;
  color: #4B5563;
  font-size: 14px;
}
.skills-section .icon-section {
  margin-top: 3em;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
       column-gap: 30px;
  min-width: 375px;
  max-width: 1216px;
  justify-content: center;
}
.skills-section p {
  color: #4B5563;
  font-size: 20px;
}
.skills-section img {
  width: 100px;
}

.container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

.project-section {
  min-height: 100vh;
  min-width: 100%;
  padding: 3rem 0;
  display: grid;
  justify-content: center;
  background-color: #FFFFFF;
}

.project-content {
  text-align: center;
  display: grid;
  place-items: center;
  padding: 2rem 0;
}
.project-content .title {
  background-color: #E5E7EB;
  border-radius: 5rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 25px;
  color: #4B5563;
  font-size: 14px;
}
.project-content p {
  color: #4B5563;
  padding: 1rem 0;
  font-size: 18px;
  padding-bottom: 15px;
}
.project-content .project {
  max-height: 772px;
  min-width: 343px;
  max-width: 370px;
  text-align: start;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.project-content .project:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transition: ease-in-out;
}
.project-content .project h3 {
  color: #111827;
  font-size: 18px;
}
.project-content .project p {
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .project-content .project p {
    font-size: 0.8rem;
  }
}
.project-content .languages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.project-content .languages span {
  background-color: #E5E7EB;
  border-radius: 5rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 25px;
  color: #4B5563;
  font-size: 14px;
}
.project-content .my-projects {
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;
  place-content: center;
  row-gap: 2rem;
  padding: 3rem 0;
}
@media (min-width: 768px) {
  .project-content .my-projects {
    max-height: 100vh;
    max-width: 1152px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
.project-content .resources {
  display: flex;
  justify-content: start;
  align-content: center;
  padding: 0 5px;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
@media (min-width: 768px) {
  .project-content .resources {
    padding-top: 15px;
  }
}
.project-content .resources img {
  height: 30px;
  width: 30px;
}
.project-content .resources a {
  color: #4B5563;
  text-decoration: none;
  display: flex;
  align-items: center;
  -moz-column-gap: 13px;
       column-gap: 13px;
}
.project-content .resources a:hover {
  color: #111827;
}

.img {
  max-height: 256px;
  max-width: 343px;
  background-color: #F9FAFB;
  border-radius: 5px 5px 0 0;
  display: grid;
  justify-content: center;
  place-items: center;
  padding: 15px;
}
.img img {
  max-width: 100%;
  height: 192px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 279px;
  border-radius: 15px 5px;
}

.info {
  max-height: 516px;
  max-width: 343px;
  display: block;
  padding: 0 15px;
}

.container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

.hero-section {
  background-color: #FFFFFF;
  padding: 0 0;
  max-width: 107rem;
  min-width: 375px;
  min-height: 100vh;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .hero-section {
    padding: 1em 0;
    min-height: 0;
    max-height: 100vh;
  }
}
.hero-section .split {
  display: grid;
  max-width: 107rem;
  grid-template-columns: 100%;
  place-items: center;
  text-align: left;
}
@media (min-width: 768px) {
  .hero-section .split {
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-template-areas: "info  img";
  }
}
.hero-section .split img {
  max-width: 100%;
  max-height: 300px;
  max-width: 320px;
}
@media (min-width: 768px) {
  .hero-section .split img {
    max-width: 280px;
  }
}
.hero-section .split .hero-info {
  text-align: center;
  display: grid;
  place-items: center;
}
@media (min-width: 768px) {
  .hero-section .split .hero-info {
    grid-area: info;
    text-align: start;
    place-items: start;
  }
}
.hero-section .split .hero-info h1 {
  color: #111827;
  font-weight: bold;
  font-size: clamp(36px, 3vw, 60px);
  padding-bottom: 2.5rem;
}
.hero-section .split .narrow-txt {
  margin-top: -1.3em;
  max-width: 20rem;
  text-align: center;
}
@media (min-width: 768px) {
  .hero-section .split .narrow-txt {
    text-align: left;
  }
}
.hero-section .split .narrow-txt p {
  font-size: 16px;
  line-height: 1.3;
  color: #4B5563;
}
.hero-section .split .hero-img {
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .hero-section .split .hero-img {
    grid-area: img;
  }
  .hero-section .split .hero-img:hover {
    filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.15));
    transition: ease-in-out;
  }
}
.hero-section .split .hero-img img {
  min-height: 450px;
  max-width: 320px;
  border-radius: 3px;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section .tech-stack {
  margin-top: 1em;
  padding: 1em 0;
  max-width: 107rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
@media (min-width: 768px) {
  .hero-section .tech-stack {
    flex-direction: row;
    padding-left: 4.5rem;
    justify-content: flex-start;
  }
}
.hero-section .tech-stack img {
  max-width: 100%;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section .tech-stack img:hover {
  scale: 1.2;
  transition: ease-out;
}
.hero-section .tech-stack p {
  color: #4B5563;
  border-bottom: 0.5px solid #4B5563;
}
@media (min-width: 768px) {
  .hero-section .tech-stack p {
    border-bottom: 0;
    padding-right: 15px;
    width: -moz-fit-content;
    width: fit-content;
    padding-bottom: 3px;
    border-right: 0.5px solid #4B5563;
  }
}
.hero-section .tech-stack .languages {
  padding-top: 1rem;
}
@media (min-width: 768px) {
  .hero-section .tech-stack .languages {
    display: grid;
    margin-left: 2em;
    gap: 15px 15px;
    padding: 5px;
    place-items: center;
    grid-template-columns: repeat(7, 1fr);
  }
}

header {
  max-height: 100px;
  max-width: 100%;
  background-color: #FFFFFF;
}
header .show {
  display: block;
}
header .header-content {
  background-color: #FFFFFF;
  display: flex;
  align-content: center;
  padding: 1em 3rem;
  justify-content: space-between;
}
header .header-content .title {
  color: #111827;
  font-size: 30px;
  font-weight: bold;
}
header .container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 6rem;
}
@media (max-width: 768px) {
  header .container {
    padding: 0 2em;
  }
}
header nav {
  max-height: 100px;
  max-width: 600px;
  display: flex;
  color: #4B5563;
  justify-content: space-between;
  align-items: center;
}
header ul {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 768px) {
  header ul {
    height: 190px;
    padding-top: 15px;
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    max-width: 100%;
    top: 65px;
    left: 0;
    right: 0;
    transition: ease-in-out;
  }
}
header li {
  list-style-type: none;
}
@media (max-width: 768px) {
  header li {
    padding: 5px 0;
  }
}
header a {
  color: #4B5563;
  text-decoration: none;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .hamburger-menu {
    display: block;
    transition: ease-in-out;
  }
}
.hamburger-menu .bar {
  display: block;
  background-color: grey;
  height: 3px;
  width: 25px;
  margin: 5px auto;
}

.active {
  transition: ease-in-out;
}
@media (max-width: 768px) {
  .active .bar:nth-child(2) {
    opacity: 0;
  }
  .active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

nav ul li a.active {
  font-weight: bold;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 6rem;
}

footer {
  max-width: 100%;
  height: 7rem;
  background-color: #111827;
  color: #FFFFFF;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
footer h6 {
  padding-top: 2rem;
  font-size: 1.2rem;
}

.main-container {
  min-height: 100vh;
  min-width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

nav ul li a.active {
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */